{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "f785ca3d-8f45-f143-27f4-3ec82a4cc4a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::phiroict-state-bucket-training",
            "bucket": "phiroict-state-bucket-training",
            "bucket_domain_name": "phiroict-state-bucket-training.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "phiroict-state-bucket-training.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1f24e65b1a6b5b6231570cfbb9c61f047803a410e1cf0e090cc1daf071703f09",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "phiroict-state-bucket-training",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "ExpiresAt": "20250101",
              "Name": "phiroict-state-bucket-training",
              "State": "Experimental"
            },
            "tags_all": {
              "ExpiresAt": "20250101",
              "Name": "phiroict-state-bucket-training",
              "State": "Experimental"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
